<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daredevil</title>
</head>
<body>
  <nav>
    <a href="/#/">Home</a>
    <a href="/#/experience">Let's go</a>
    <a href="/#/about">About</a>
  </nav>
  <div id="app">
    
  </div>

  <!-- build:js js/app.js -->
  <script type="text/javascript" src="vendors/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="vendors/underscore/underscore.js"></script>
  <script type="text/javascript" src="vendors/handlebars/handlebars.js"></script>
  <script type="text/javascript" src="bootstrap.js"></script>
  <script type="text/javascript" src="core/Router.js"></script>
  <script type="text/javascript" src="core/View.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <!-- endbuild -->
</body>
</html>